<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Context.TableContext">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAA=</HashCode>
      <FileName>Context\TableContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.Role">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.Shedule" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAEAAIAoAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAgA=</HashCode>
      <FileName>Entities\Shedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.Teacher" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Entities\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.User">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAEAAAAAQABAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Migrations.Configuration">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Repository.GenericRepository&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAQAABAAAAABAAAAAABAEAACgAAAgAgAAA=</HashCode>
      <FileName>Repository\GenericRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.UnitOfWork.UnitOfWork" BaseTypeListCollapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAICAKAAACAAAAAAAAAAAABAAAAAQAAAAAAAAgAAAAI=</HashCode>
      <FileName>UnitOfWork\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DAL.Interfaces.IGenericRepository&lt;T&gt;">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAABAAAAAABAEAAAgAAAAAgAAA=</HashCode>
      <FileName>Interfaces\IGenericRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.Interfaces.IUnitOfWork">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAACAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAA=</HashCode>
      <FileName>Interfaces\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>